# maven

./: README.md
appnium/: README.md
appnium/TestVersion1/: .classpath  .gitignore  .project  pom.xml
appnium/TestVersion1/allure-results/: 02cb3b35-0de9-469a-b2f4-7c651e25d8aa-result.json  06ff1999-9c99-4111-9921-8f55ebbc7983-container.json  0850ab60-7aa3-437b-99eb-d9654dbab8cb-result.json  12724f11-6c77-4f42-b1db-ae91a7b0750d-container.json  15412810-1ad2-4576-ae5e-0c80e636e590-result.json  15fd57ff-8a1a-4751-ad1a-59a99c1c3f9b-container.json  1c6b5576-e3d0-4735-bf39-0fa27f748412-container.json  249c86cb-948b-45b2-9eb1-23baced58569-container.json  25f86fef-f53f-4a33-8bdf-0c555fee08ec-container.json  332124f4-27b3-4dfd-8015-60b6dca4c4b0-container.json  4d6d1e5d-859f-4338-a606-7eeba78248f7-container.json  4e156c91-0424-45ff-964d-965b5ac8e6a8-container.json  5035dee5-b151-407d-b12a-2bd4cd74770a-container.json  53d7e909-c9ce-4c70-91dc-ffefd73e91da-container.json  5598e3af-4860-4512-95d7-d3f81046a898-result.json  5d0b8e28-c7ae-4a49-8871-5301cfe679c1-result.json  65efb8fd-0b3b-44d4-a416-ebbd39bc1c29-container.json  6926fe26-e62e-41c9-af1c-428dac869d79-container.json  6e5e8826-06b1-4bab-a123-6cb3c7149c7a-container.json  72495c49-e693-463a-baa7-e4ab14a40adc-container.json  7875fcd9-2b09-4414-8659-5de8b6c254b3-result.json  8a4d81fc-1514-41dc-a40e-0a1805e650a4-container.json  8bfef295-85fd-4209-8332-eaace99588c7-result.json  b2c236b3-28a2-489e-a8e6-323fb6013b38-result.json  c448ebf7-be51-4587-8c3c-e42dbf4e559c-container.json  d3be5f74-06f8-4aac-a92e-d738a05e53e7-container.json  dc4cfd9d-e6dc-4742-9d2e-b6e710679fa9-container.json  ed75bcf6-d567-4c8e-a8e6-be4d87d3d2d4-container.json  f3be8c0e-7c33-44d5-9af2-642a7f7c93bd-container.json  fac4948f-2651-46bb-890b-dd6f309ded51-container.json
appnium/TestVersion1/src/main/java/maven/Appnium/: AppniumUtils.java
appnium/TestVersion1/src/main/java/maven/Appnium/TestVersionFirst/: TestApp.java
appnium/TestVersion1/src/main/java/pojo/: Case.java  User.java
appnium/TestVersion1/src/main/java/util/: CaseUtil.java  DataUtil.java  ExcelUtils.java  FileUtil.java  JSONTransforUtils.java  StringUtil.java
appnium/TestVersion1/src/main/resources/: TestExcel.xlsx
appnium/TestVersion1/src/main/webapp/WEB-INF/: web.xml
appnium/TestVersion1/src/test/java/maven/test/: TestAppnium.java  TestBaidu.java  TestMavenExcel.java
code/maven.home/: .gitignore  pom.xml
code/maven.home/src/main/java/maven/Appnium/: AppniumUtils.java
code/maven.home/src/main/resources/: log4j.properties
code/maven.home/src/test/java/maven/utilsTest/: TestDateUtil.java
docker/: readme.rd
selelnium/: readme.rd
